server {
    listen 80;
    listen [::]:80;
    root /var/www/html/;
    server_name localhost;
    index index.html index.php;

    location /wpexample1 {
      proxy_pass http://wordpress1:80;
    }

    location /wpexample2 {
      proxy_pass http://wordpress2:80;
    }

    location /wpexample3 {
      proxy_pass http://wordpress3:80;
    }
}